asset-manifest.json (before)
{
  "files": {
    "static/js/0.c18d59b0.chunk.js": "/static/js/0.c18d59b0.chunk.js",
    "static/js/0.c18d59b0.chunk.js.map": "/static/js/0.c18d59b0.chunk.js.map",
    "static/js/1.8a9e9ec8.chunk.js": "/static/js/1.8a9e9ec8.chunk.js",
    "static/js/1.8a9e9ec8.chunk.js.map": "/static/js/1.8a9e9ec8.chunk.js.map",
    "static/js/2.03d2e9c1.chunk.js": "/static/js/2.03d2e9c1.chunk.js",
    "static/js/2.03d2e9c1.chunk.js.map": "/static/js/2.03d2e9c1.chunk.js.map",
    "static/js/3.0bb4f78e.chunk.js": "/static/js/3.0bb4f78e.chunk.js",
    "static/js/3.0bb4f78e.chunk.js.map": "/static/js/3.0bb4f78e.chunk.js.map",
    "main.js": "/static/js/main.92b021d7.chunk.js",
    "main.js.map": "/static/js/main.92b021d7.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.362f2a3b.js",
    "runtime-main.js.map": "/static/js/runtime-main.362f2a3b.js.map",
    "static/js/6.8c475059.chunk.js": "/static/js/6.8c475059.chunk.js",
    "static/js/6.8c475059.chunk.js.map": "/static/js/6.8c475059.chunk.js.map",
    "static/css/7.0f455e89.chunk.css": "/static/css/7.0f455e89.chunk.css",
    "static/js/7.a57d9a53.chunk.js": "/static/js/7.a57d9a53.chunk.js",
    "static/js/7.a57d9a53.chunk.js.map": "/static/js/7.a57d9a53.chunk.js.map",
    "static/js/8.ba61b3d3.chunk.js": "/static/js/8.ba61b3d3.chunk.js",
    "static/js/8.ba61b3d3.chunk.js.map": "/static/js/8.ba61b3d3.chunk.js.map",
    "static/js/9.77b17abd.chunk.js": "/static/js/9.77b17abd.chunk.js",
    "static/js/9.77b17abd.chunk.js.map": "/static/js/9.77b17abd.chunk.js.map",
    "static/js/10.78905261.chunk.js": "/static/js/10.78905261.chunk.js",
    "static/js/10.78905261.chunk.js.map": "/static/js/10.78905261.chunk.js.map",
    "static/js/11.dfc17b9d.chunk.js": "/static/js/11.dfc17b9d.chunk.js",
    "static/js/11.dfc17b9d.chunk.js.map": "/static/js/11.dfc17b9d.chunk.js.map",
    "static/js/12.83a05e70.chunk.js": "/static/js/12.83a05e70.chunk.js",
    "static/js/12.83a05e70.chunk.js.map": "/static/js/12.83a05e70.chunk.js.map",
    "static/js/13.054b58ed.chunk.js": "/static/js/13.054b58ed.chunk.js",
    "static/js/13.054b58ed.chunk.js.map": "/static/js/13.054b58ed.chunk.js.map",
    "static/js/14.8d17ddef.chunk.js": "/static/js/14.8d17ddef.chunk.js",
    "static/js/14.8d17ddef.chunk.js.map": "/static/js/14.8d17ddef.chunk.js.map",
    "static/js/15.156bd11b.chunk.js": "/static/js/15.156bd11b.chunk.js",
    "static/js/15.156bd11b.chunk.js.map": "/static/js/15.156bd11b.chunk.js.map",
    "static/js/16.10a15f9c.chunk.js": "/static/js/16.10a15f9c.chunk.js",
    "static/js/16.10a15f9c.chunk.js.map": "/static/js/16.10a15f9c.chunk.js.map",
    "static/js/17.1e3faecb.chunk.js": "/static/js/17.1e3faecb.chunk.js",
    "static/js/17.1e3faecb.chunk.js.map": "/static/js/17.1e3faecb.chunk.js.map",
    "static/js/18.ba525dca.chunk.js": "/static/js/18.ba525dca.chunk.js",
    "static/js/18.ba525dca.chunk.js.map": "/static/js/18.ba525dca.chunk.js.map",
    "index.html": "/index.html",
    "static/css/7.0f455e89.chunk.css.map": "/static/css/7.0f455e89.chunk.css.map",
    "static/js/6.8c475059.chunk.js.LICENSE.txt": "/static/js/6.8c475059.chunk.js.LICENSE.txt",
    "static/js/7.a57d9a53.chunk.js.LICENSE.txt": "/static/js/7.a57d9a53.chunk.js.LICENSE.txt",
    "static/js/main.92b021d7.chunk.js.LICENSE.txt": "/static/js/main.92b021d7.chunk.js.LICENSE.txt",
    "static/media/IBMPlexSans-Bold-Latin1.96eb57c1.woff2": "/static/media/IBMPlexSans-Bold-Latin1.96eb57c1.woff2",
    "static/media/IBMPlexSans-Bold.2642e569.woff": "/static/media/IBMPlexSans-Bold.2642e569.woff",
    "static/media/IBMPlexSans-BoldItalic-Latin1.597509ab.woff2": "/static/media/IBMPlexSans-BoldItalic-Latin1.597509ab.woff2",
    "static/media/IBMPlexSans-BoldItalic.1d32de20.woff": "/static/media/IBMPlexSans-BoldItalic.1d32de20.woff",
    "static/media/IBMPlexSans-ExtraLight-Latin1.b4ab4176.woff2": "/static/media/IBMPlexSans-ExtraLight-Latin1.b4ab4176.woff2",
    "static/media/IBMPlexSans-ExtraLight.24801205.woff": "/static/media/IBMPlexSans-ExtraLight.24801205.woff",
    "static/media/IBMPlexSans-ExtraLightItalic-Latin1.a9e854a0.woff2": "/static/media/IBMPlexSans-ExtraLightItalic-Latin1.a9e854a0.woff2",
    "static/media/IBMPlexSans-ExtraLightItalic.3f7f1f49.woff": "/static/media/IBMPlexSans-ExtraLightItalic.3f7f1f49.woff",
    "static/media/IBMPlexSans-Italic-Latin1.d7933029.woff2": "/static/media/IBMPlexSans-Italic-Latin1.d7933029.woff2",
    "static/media/IBMPlexSans-Italic.a2a62bf6.woff": "/static/media/IBMPlexSans-Italic.a2a62bf6.woff",
    "static/media/IBMPlexSans-Light-Latin1.3304fa63.woff2": "/static/media/IBMPlexSans-Light-Latin1.3304fa63.woff2",
    "static/media/IBMPlexSans-Light.470d7ab3.woff": "/static/media/IBMPlexSans-Light.470d7ab3.woff",
    "static/media/IBMPlexSans-LightItalic-Latin1.e885531f.woff2": "/static/media/IBMPlexSans-LightItalic-Latin1.e885531f.woff2",
    "static/media/IBMPlexSans-LightItalic.0f680156.woff": "/static/media/IBMPlexSans-LightItalic.0f680156.woff",
    "static/media/IBMPlexSans-Medium-Latin1.5e6c7e1b.woff2": "/static/media/IBMPlexSans-Medium-Latin1.5e6c7e1b.woff2",
    "static/media/IBMPlexSans-Medium.06f64402.woff": "/static/media/IBMPlexSans-Medium.06f64402.woff",
    "static/media/IBMPlexSans-MediumItalic-Latin1.a6573cf2.woff2": "/static/media/IBMPlexSans-MediumItalic-Latin1.a6573cf2.woff2",
    "static/media/IBMPlexSans-MediumItalic.4d70bd8f.woff": "/static/media/IBMPlexSans-MediumItalic.4d70bd8f.woff",
    "static/media/IBMPlexSans-Regular-Latin1.edbbba47.woff2": "/static/media/IBMPlexSans-Regular-Latin1.edbbba47.woff2",
    "static/media/IBMPlexSans-Regular.30299e22.woff": "/static/media/IBMPlexSans-Regular.30299e22.woff",
    "static/media/IBMPlexSans-SemiBold-Latin1.8af96d78.woff2": "/static/media/IBMPlexSans-SemiBold-Latin1.8af96d78.woff2",
    "static/media/IBMPlexSans-SemiBold.ef11554b.woff": "/static/media/IBMPlexSans-SemiBold.ef11554b.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin1.174d1f4f.woff2": "/static/media/IBMPlexSans-SemiBoldItalic-Latin1.174d1f4f.woff2",
    "static/media/IBMPlexSans-SemiBoldItalic.0a41bd8b.woff": "/static/media/IBMPlexSans-SemiBoldItalic.0a41bd8b.woff",
    "static/media/IBMPlexSans-Text-Latin1.1992c01b.woff2": "/static/media/IBMPlexSans-Text-Latin1.1992c01b.woff2",
    "static/media/IBMPlexSans-Text.375c9b2d.woff": "/static/media/IBMPlexSans-Text.375c9b2d.woff",
    "static/media/IBMPlexSans-TextItalic-Latin1.2903f4b1.woff2": "/static/media/IBMPlexSans-TextItalic-Latin1.2903f4b1.woff2",
    "static/media/IBMPlexSans-TextItalic.24da1d48.woff": "/static/media/IBMPlexSans-TextItalic.24da1d48.woff",
    "static/media/IBMPlexSans-Thin-Latin1.4226354f.woff2": "/static/media/IBMPlexSans-Thin-Latin1.4226354f.woff2",
    "static/media/IBMPlexSans-Thin.5342df73.woff": "/static/media/IBMPlexSans-Thin.5342df73.woff",
    "static/media/IBMPlexSans-ThinItalic-Latin1.bccfbc6d.woff2": "/static/media/IBMPlexSans-ThinItalic-Latin1.bccfbc6d.woff2",
    "static/media/IBMPlexSans-ThinItalic.fe3aa856.woff": "/static/media/IBMPlexSans-ThinItalic.fe3aa856.woff",
    "static/media/Inter-UI-Black.4ea97551.woff": "/static/media/Inter-UI-Black.4ea97551.woff",
    "static/media/Inter-UI-Black.6594ce0f.woff2": "/static/media/Inter-UI-Black.6594ce0f.woff2",
    "static/media/Inter-UI-BlackItalic.34d5f779.woff2": "/static/media/Inter-UI-BlackItalic.34d5f779.woff2",
    "static/media/Inter-UI-BlackItalic.e972b518.woff": "/static/media/Inter-UI-BlackItalic.e972b518.woff",
    "static/media/Inter-UI-Bold.4c93833c.woff2": "/static/media/Inter-UI-Bold.4c93833c.woff2",
    "static/media/Inter-UI-Bold.d9ae3c47.woff": "/static/media/Inter-UI-Bold.d9ae3c47.woff",
    "static/media/Inter-UI-BoldItalic.83366532.woff2": "/static/media/Inter-UI-BoldItalic.83366532.woff2",
    "static/media/Inter-UI-BoldItalic.919884cf.woff": "/static/media/Inter-UI-BoldItalic.919884cf.woff",
    "static/media/Inter-UI-ExtraBold.c8f757ee.woff": "/static/media/Inter-UI-ExtraBold.c8f757ee.woff",
    "static/media/Inter-UI-ExtraBold.de0e325d.woff2": "/static/media/Inter-UI-ExtraBold.de0e325d.woff2",
    "static/media/Inter-UI-ExtraBoldItalic.44456f17.woff2": "/static/media/Inter-UI-ExtraBoldItalic.44456f17.woff2",
    "static/media/Inter-UI-ExtraBoldItalic.79f3c9d8.woff": "/static/media/Inter-UI-ExtraBoldItalic.79f3c9d8.woff",
    "static/media/Inter-UI-ExtraLight-BETA.62b78a53.woff2": "/static/media/Inter-UI-ExtraLight-BETA.62b78a53.woff2",
    "static/media/Inter-UI-ExtraLight-BETA.b51a5a34.woff": "/static/media/Inter-UI-ExtraLight-BETA.b51a5a34.woff",
    "static/media/Inter-UI-ExtraLightItalic-BETA.2711e846.woff": "/static/media/Inter-UI-ExtraLightItalic-BETA.2711e846.woff",
    "static/media/Inter-UI-ExtraLightItalic-BETA.8ff9d796.woff2": "/static/media/Inter-UI-ExtraLightItalic-BETA.8ff9d796.woff2",
    "static/media/Inter-UI-Italic.d6209085.woff2": "/static/media/Inter-UI-Italic.d6209085.woff2",
    "static/media/Inter-UI-Italic.f19471ab.woff": "/static/media/Inter-UI-Italic.f19471ab.woff",
    "static/media/Inter-UI-Light-BETA.2ff1fba4.woff": "/static/media/Inter-UI-Light-BETA.2ff1fba4.woff",
    "static/media/Inter-UI-Light-BETA.65f38d78.woff2": "/static/media/Inter-UI-Light-BETA.65f38d78.woff2",
    "static/media/Inter-UI-LightItalic-BETA.7f7480c0.woff2": "/static/media/Inter-UI-LightItalic-BETA.7f7480c0.woff2",
    "static/media/Inter-UI-LightItalic-BETA.d8f9c255.woff": "/static/media/Inter-UI-LightItalic-BETA.d8f9c255.woff",
    "static/media/Inter-UI-Medium.817ec446.woff2": "/static/media/Inter-UI-Medium.817ec446.woff2",
    "static/media/Inter-UI-Medium.bc5220d2.woff": "/static/media/Inter-UI-Medium.bc5220d2.woff",
    "static/media/Inter-UI-MediumItalic.5beb82d8.woff": "/static/media/Inter-UI-MediumItalic.5beb82d8.woff",
    "static/media/Inter-UI-MediumItalic.66ad5409.woff2": "/static/media/Inter-UI-MediumItalic.66ad5409.woff2",
    "static/media/Inter-UI-Regular.8e212581.woff": "/static/media/Inter-UI-Regular.8e212581.woff",
    "static/media/Inter-UI-Regular.c16da073.woff2": "/static/media/Inter-UI-Regular.c16da073.woff2",
    "static/media/Inter-UI-SemiBold.0be464de.woff": "/static/media/Inter-UI-SemiBold.0be464de.woff",
    "static/media/Inter-UI-SemiBold.a8fd51d2.woff2": "/static/media/Inter-UI-SemiBold.a8fd51d2.woff2",
    "static/media/Inter-UI-SemiBoldItalic.2488c420.woff": "/static/media/Inter-UI-SemiBoldItalic.2488c420.woff",
    "static/media/Inter-UI-SemiBoldItalic.25681b8f.woff2": "/static/media/Inter-UI-SemiBoldItalic.25681b8f.woff2",
    "static/media/Inter-UI-Thin-BETA.6ca93976.woff2": "/static/media/Inter-UI-Thin-BETA.6ca93976.woff2",
    "static/media/Inter-UI-Thin-BETA.edb55c47.woff": "/static/media/Inter-UI-Thin-BETA.edb55c47.woff",
    "static/media/Inter-UI-ThinItalic-BETA.295ed5a1.woff": "/static/media/Inter-UI-ThinItalic-BETA.295ed5a1.woff",
    "static/media/Inter-UI-ThinItalic-BETA.8bc2290f.woff2": "/static/media/Inter-UI-ThinItalic-BETA.8bc2290f.woff2",
    "static/media/check.297d72b7.svg": "/static/media/check.297d72b7.svg",
    "static/media/circle.c7db43d0.svg": "/static/media/circle.c7db43d0.svg",
    "static/media/cryptofont-webfont.031f1a21.svg": "/static/media/cryptofont-webfont.031f1a21.svg",
    "static/media/cryptofont-webfont.1d3116f3.woff": "/static/media/cryptofont-webfont.1d3116f3.woff",
    "static/media/cryptofont-webfont.3fd262a3.ttf": "/static/media/cryptofont-webfont.3fd262a3.ttf",
    "static/media/cryptofont-webfont.97e0ca34.eot": "/static/media/cryptofont-webfont.97e0ca34.eot",
    "static/media/fa-brands-400.469ff15e.eot": "/static/media/fa-brands-400.469ff15e.eot",
    "static/media/fa-brands-400.686336e9.ttf": "/static/media/fa-brands-400.686336e9.ttf",
    "static/media/fa-brands-400.6af993ba.svg": "/static/media/fa-brands-400.6af993ba.svg",
    "static/media/fa-brands-400.d5a5eb19.woff2": "/static/media/fa-brands-400.d5a5eb19.woff2",
    "static/media/fa-brands-400.ecbd4c55.woff": "/static/media/fa-brands-400.ecbd4c55.woff",
    "static/media/fa-regular-400.73b22180.woff2": "/static/media/fa-regular-400.73b22180.woff2",
    "static/media/fa-regular-400.9c9c54c0.ttf": "/static/media/fa-regular-400.9c9c54c0.ttf",
    "static/media/fa-regular-400.9dfcdc0f.eot": "/static/media/fa-regular-400.9dfcdc0f.eot",
    "static/media/fa-regular-400.baaf04fd.svg": "/static/media/fa-regular-400.baaf04fd.svg",
    "static/media/fa-regular-400.c579c7d9.woff": "/static/media/fa-regular-400.c579c7d9.woff",
    "static/media/fa-solid-900.230d39e8.woff": "/static/media/fa-solid-900.230d39e8.woff",
    "static/media/fa-solid-900.867bbaaf.woff2": "/static/media/fa-solid-900.867bbaaf.woff2",
    "static/media/fa-solid-900.8fb677a9.ttf": "/static/media/fa-solid-900.8fb677a9.ttf",
    "static/media/fa-solid-900.cd8a6b13.svg": "/static/media/fa-solid-900.cd8a6b13.svg",
    "static/media/fa-solid-900.dc4cd499.eot": "/static/media/fa-solid-900.dc4cd499.eot",
    "static/media/img19.ba88b038.png": "/static/media/img19.ba88b038.png",
    "static/media/img20.ba88b038.png": "/static/media/img20.ba88b038.png",
    "static/media/img21.ba88b038.png": "/static/media/img21.ba88b038.png",
    "static/media/img22.ba88b038.png": "/static/media/img22.ba88b038.png",
    "static/media/ionicons.0fc454f2.woff": "/static/media/ionicons.0fc454f2.woff",
    "static/media/ionicons.175f391f.woff2": "/static/media/ionicons.175f391f.woff2",
    "static/media/ionicons.28c18785.svg": "/static/media/ionicons.28c18785.svg",
    "static/media/ionicons.894e9700.ttf": "/static/media/ionicons.894e9700.ttf",
    "static/media/ionicons.8b4d7ad8.eot": "/static/media/ionicons.8b4d7ad8.eot",
    "static/media/rubik-v12-latin-300.05e1afc0.eot": "/static/media/rubik-v12-latin-300.05e1afc0.eot",
    "static/media/rubik-v12-latin-300.37259a42.svg": "/static/media/rubik-v12-latin-300.37259a42.svg",
    "static/media/rubik-v12-latin-300.553d48c7.woff": "/static/media/rubik-v12-latin-300.553d48c7.woff",
    "static/media/rubik-v12-latin-300.922d228d.ttf": "/static/media/rubik-v12-latin-300.922d228d.ttf",
    "static/media/rubik-v12-latin-300.fd53879b.woff2": "/static/media/rubik-v12-latin-300.fd53879b.woff2",
    "static/media/rubik-v12-latin-500.25fbce56.svg": "/static/media/rubik-v12-latin-500.25fbce56.svg",
    "static/media/rubik-v12-latin-500.57ac687d.ttf": "/static/media/rubik-v12-latin-500.57ac687d.ttf",
    "static/media/rubik-v12-latin-500.8a4a38b8.woff": "/static/media/rubik-v12-latin-500.8a4a38b8.woff",
    "static/media/rubik-v12-latin-500.9ed70bc7.eot": "/static/media/rubik-v12-latin-500.9ed70bc7.eot",
    "static/media/rubik-v12-latin-500.c3bdabec.woff2": "/static/media/rubik-v12-latin-500.c3bdabec.woff2",
    "static/media/rubik-v12-latin-600.6fdf0712.ttf": "/static/media/rubik-v12-latin-600.6fdf0712.ttf",
    "static/media/rubik-v12-latin-600.71381241.woff": "/static/media/rubik-v12-latin-600.71381241.woff",
    "static/media/rubik-v12-latin-600.73379a0c.svg": "/static/media/rubik-v12-latin-600.73379a0c.svg",
    "static/media/rubik-v12-latin-600.a05b0d8d.eot": "/static/media/rubik-v12-latin-600.a05b0d8d.eot",
    "static/media/rubik-v12-latin-600.a2c44918.woff2": "/static/media/rubik-v12-latin-600.a2c44918.woff2",
    "static/media/rubik-v12-latin-700.59a71146.ttf": "/static/media/rubik-v12-latin-700.59a71146.ttf",
    "static/media/rubik-v12-latin-700.8026bea2.woff2": "/static/media/rubik-v12-latin-700.8026bea2.woff2",
    "static/media/rubik-v12-latin-700.83528def.eot": "/static/media/rubik-v12-latin-700.83528def.eot",
    "static/media/rubik-v12-latin-700.b1bad93c.svg": "/static/media/rubik-v12-latin-700.b1bad93c.svg",
    "static/media/rubik-v12-latin-700.fef4ed5c.woff": "/static/media/rubik-v12-latin-700.fef4ed5c.woff",
    "static/media/rubik-v12-latin-800.2e4dad83.ttf": "/static/media/rubik-v12-latin-800.2e4dad83.ttf",
    "static/media/rubik-v12-latin-800.5815385c.woff": "/static/media/rubik-v12-latin-800.5815385c.woff",
    "static/media/rubik-v12-latin-800.74b01c42.woff2": "/static/media/rubik-v12-latin-800.74b01c42.woff2",
    "static/media/rubik-v12-latin-800.8b0ee6e0.svg": "/static/media/rubik-v12-latin-800.8b0ee6e0.svg",
    "static/media/rubik-v12-latin-800.b5b76e77.eot": "/static/media/rubik-v12-latin-800.b5b76e77.eot",
    "static/media/rubik-v12-latin-900.3b63d1b3.eot": "/static/media/rubik-v12-latin-900.3b63d1b3.eot",
    "static/media/rubik-v12-latin-900.a49cbb68.svg": "/static/media/rubik-v12-latin-900.a49cbb68.svg",
    "static/media/rubik-v12-latin-900.c0bc6286.woff": "/static/media/rubik-v12-latin-900.c0bc6286.woff",
    "static/media/rubik-v12-latin-900.c625c859.ttf": "/static/media/rubik-v12-latin-900.c625c859.ttf",
    "static/media/rubik-v12-latin-900.edd7f89a.woff2": "/static/media/rubik-v12-latin-900.edd7f89a.woff2",
    "static/media/rubik-v12-latin-regular.240646af.svg": "/static/media/rubik-v12-latin-regular.240646af.svg",
    "static/media/rubik-v12-latin-regular.2de78ee5.ttf": "/static/media/rubik-v12-latin-regular.2de78ee5.ttf",
    "static/media/rubik-v12-latin-regular.581c4834.woff": "/static/media/rubik-v12-latin-regular.581c4834.woff",
    "static/media/rubik-v12-latin-regular.9d4bdd92.eot": "/static/media/rubik-v12-latin-regular.9d4bdd92.eot",
    "static/media/rubik-v12-latin-regular.f11c4dcc.woff2": "/static/media/rubik-v12-latin-regular.f11c4dcc.woff2",
    "static/media/select.a12df6f5.svg": "/static/media/select.a12df6f5.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.362f2a3b.js",
    "static/js/6.8c475059.chunk.js",
    "static/js/main.92b021d7.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.c18d59b0.chunk.js": "/static/js/0.c18d59b0.chunk.js",
    "static/js/0.c18d59b0.chunk.js.map": "/static/js/0.c18d59b0.chunk.js.map",
    "static/js/1.8a9e9ec8.chunk.js": "/static/js/1.8a9e9ec8.chunk.js",
    "static/js/1.8a9e9ec8.chunk.js.map": "/static/js/1.8a9e9ec8.chunk.js.map",
    "static/js/2.03d2e9c1.chunk.js": "/static/js/2.03d2e9c1.chunk.js",
    "static/js/2.03d2e9c1.chunk.js.map": "/static/js/2.03d2e9c1.chunk.js.map",
    "static/js/3.0bb4f78e.chunk.js": "/static/js/3.0bb4f78e.chunk.js",
    "static/js/3.0bb4f78e.chunk.js.map": "/static/js/3.0bb4f78e.chunk.js.map",
    "main.js": "/static/js/main.92b021d7.chunk.js",
    "main.js.map": "/static/js/main.92b021d7.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.20fa65a4.js",
    "runtime-main.js.map": "/static/js/runtime-main.20fa65a4.js.map",
    "static/js/6.8c475059.chunk.js": "/static/js/6.8c475059.chunk.js",
    "static/js/6.8c475059.chunk.js.map": "/static/js/6.8c475059.chunk.js.map",
    "static/css/7.0f455e89.chunk.css": "/static/css/7.0f455e89.chunk.css",
    "static/js/7.a57d9a53.chunk.js": "/static/js/7.a57d9a53.chunk.js",
    "static/js/7.a57d9a53.chunk.js.map": "/static/js/7.a57d9a53.chunk.js.map",
    "static/js/8.32081151.chunk.js": "/static/js/8.32081151.chunk.js",
    "static/js/8.32081151.chunk.js.map": "/static/js/8.32081151.chunk.js.map",
    "static/js/9.77b17abd.chunk.js": "/static/js/9.77b17abd.chunk.js",
    "static/js/9.77b17abd.chunk.js.map": "/static/js/9.77b17abd.chunk.js.map",
    "static/js/10.78905261.chunk.js": "/static/js/10.78905261.chunk.js",
    "static/js/10.78905261.chunk.js.map": "/static/js/10.78905261.chunk.js.map",
    "static/js/11.dfc17b9d.chunk.js": "/static/js/11.dfc17b9d.chunk.js",
    "static/js/11.dfc17b9d.chunk.js.map": "/static/js/11.dfc17b9d.chunk.js.map",
    "static/js/12.288858e4.chunk.js": "/static/js/12.288858e4.chunk.js",
    "static/js/12.288858e4.chunk.js.map": "/static/js/12.288858e4.chunk.js.map",
    "static/js/13.cd7aecba.chunk.js": "/static/js/13.cd7aecba.chunk.js",
    "static/js/13.cd7aecba.chunk.js.map": "/static/js/13.cd7aecba.chunk.js.map",
    "static/js/14.88040170.chunk.js": "/static/js/14.88040170.chunk.js",
    "static/js/14.88040170.chunk.js.map": "/static/js/14.88040170.chunk.js.map",
    "static/js/15.156bd11b.chunk.js": "/static/js/15.156bd11b.chunk.js",
    "static/js/15.156bd11b.chunk.js.map": "/static/js/15.156bd11b.chunk.js.map",
    "static/js/16.10a15f9c.chunk.js": "/static/js/16.10a15f9c.chunk.js",
    "static/js/16.10a15f9c.chunk.js.map": "/static/js/16.10a15f9c.chunk.js.map",
    "static/js/17.1e3faecb.chunk.js": "/static/js/17.1e3faecb.chunk.js",
    "static/js/17.1e3faecb.chunk.js.map": "/static/js/17.1e3faecb.chunk.js.map",
    "static/js/18.ba525dca.chunk.js": "/static/js/18.ba525dca.chunk.js",
    "static/js/18.ba525dca.chunk.js.map": "/static/js/18.ba525dca.chunk.js.map",
    "index.html": "/index.html",
    "static/css/7.0f455e89.chunk.css.map": "/static/css/7.0f455e89.chunk.css.map",
    "static/js/6.8c475059.chunk.js.LICENSE.txt": "/static/js/6.8c475059.chunk.js.LICENSE.txt",
    "static/js/7.a57d9a53.chunk.js.LICENSE.txt": "/static/js/7.a57d9a53.chunk.js.LICENSE.txt",
    "static/js/main.92b021d7.chunk.js.LICENSE.txt": "/static/js/main.92b021d7.chunk.js.LICENSE.txt",
    "static/media/IBMPlexSans-Bold-Latin1.96eb57c1.woff2": "/static/media/IBMPlexSans-Bold-Latin1.96eb57c1.woff2",
    "static/media/IBMPlexSans-Bold.2642e569.woff": "/static/media/IBMPlexSans-Bold.2642e569.woff",
    "static/media/IBMPlexSans-BoldItalic-Latin1.597509ab.woff2": "/static/media/IBMPlexSans-BoldItalic-Latin1.597509ab.woff2",
    "static/media/IBMPlexSans-BoldItalic.1d32de20.woff": "/static/media/IBMPlexSans-BoldItalic.1d32de20.woff",
    "static/media/IBMPlexSans-ExtraLight-Latin1.b4ab4176.woff2": "/static/media/IBMPlexSans-ExtraLight-Latin1.b4ab4176.woff2",
    "static/media/IBMPlexSans-ExtraLight.24801205.woff": "/static/media/IBMPlexSans-ExtraLight.24801205.woff",
    "static/media/IBMPlexSans-ExtraLightItalic-Latin1.a9e854a0.woff2": "/static/media/IBMPlexSans-ExtraLightItalic-Latin1.a9e854a0.woff2",
    "static/media/IBMPlexSans-ExtraLightItalic.3f7f1f49.woff": "/static/media/IBMPlexSans-ExtraLightItalic.3f7f1f49.woff",
    "static/media/IBMPlexSans-Italic-Latin1.d7933029.woff2": "/static/media/IBMPlexSans-Italic-Latin1.d7933029.woff2",
    "static/media/IBMPlexSans-Italic.a2a62bf6.woff": "/static/media/IBMPlexSans-Italic.a2a62bf6.woff",
    "static/media/IBMPlexSans-Light-Latin1.3304fa63.woff2": "/static/media/IBMPlexSans-Light-Latin1.3304fa63.woff2",
    "static/media/IBMPlexSans-Light.470d7ab3.woff": "/static/media/IBMPlexSans-Light.470d7ab3.woff",
    "static/media/IBMPlexSans-LightItalic-Latin1.e885531f.woff2": "/static/media/IBMPlexSans-LightItalic-Latin1.e885531f.woff2",
    "static/media/IBMPlexSans-LightItalic.0f680156.woff": "/static/media/IBMPlexSans-LightItalic.0f680156.woff",
    "static/media/IBMPlexSans-Medium-Latin1.5e6c7e1b.woff2": "/static/media/IBMPlexSans-Medium-Latin1.5e6c7e1b.woff2",
    "static/media/IBMPlexSans-Medium.06f64402.woff": "/static/media/IBMPlexSans-Medium.06f64402.woff",
    "static/media/IBMPlexSans-MediumItalic-Latin1.a6573cf2.woff2": "/static/media/IBMPlexSans-MediumItalic-Latin1.a6573cf2.woff2",
    "static/media/IBMPlexSans-MediumItalic.4d70bd8f.woff": "/static/media/IBMPlexSans-MediumItalic.4d70bd8f.woff",
    "static/media/IBMPlexSans-Regular-Latin1.edbbba47.woff2": "/static/media/IBMPlexSans-Regular-Latin1.edbbba47.woff2",
    "static/media/IBMPlexSans-Regular.30299e22.woff": "/static/media/IBMPlexSans-Regular.30299e22.woff",
    "static/media/IBMPlexSans-SemiBold-Latin1.8af96d78.woff2": "/static/media/IBMPlexSans-SemiBold-Latin1.8af96d78.woff2",
    "static/media/IBMPlexSans-SemiBold.ef11554b.woff": "/static/media/IBMPlexSans-SemiBold.ef11554b.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin1.174d1f4f.woff2": "/static/media/IBMPlexSans-SemiBoldItalic-Latin1.174d1f4f.woff2",
    "static/media/IBMPlexSans-SemiBoldItalic.0a41bd8b.woff": "/static/media/IBMPlexSans-SemiBoldItalic.0a41bd8b.woff",
    "static/media/IBMPlexSans-Text-Latin1.1992c01b.woff2": "/static/media/IBMPlexSans-Text-Latin1.1992c01b.woff2",
    "static/media/IBMPlexSans-Text.375c9b2d.woff": "/static/media/IBMPlexSans-Text.375c9b2d.woff",
    "static/media/IBMPlexSans-TextItalic-Latin1.2903f4b1.woff2": "/static/media/IBMPlexSans-TextItalic-Latin1.2903f4b1.woff2",
    "static/media/IBMPlexSans-TextItalic.24da1d48.woff": "/static/media/IBMPlexSans-TextItalic.24da1d48.woff",
    "static/media/IBMPlexSans-Thin-Latin1.4226354f.woff2": "/static/media/IBMPlexSans-Thin-Latin1.4226354f.woff2",
    "static/media/IBMPlexSans-Thin.5342df73.woff": "/static/media/IBMPlexSans-Thin.5342df73.woff",
    "static/media/IBMPlexSans-ThinItalic-Latin1.bccfbc6d.woff2": "/static/media/IBMPlexSans-ThinItalic-Latin1.bccfbc6d.woff2",
    "static/media/IBMPlexSans-ThinItalic.fe3aa856.woff": "/static/media/IBMPlexSans-ThinItalic.fe3aa856.woff",
    "static/media/Inter-UI-Black.4ea97551.woff": "/static/media/Inter-UI-Black.4ea97551.woff",
    "static/media/Inter-UI-Black.6594ce0f.woff2": "/static/media/Inter-UI-Black.6594ce0f.woff2",
    "static/media/Inter-UI-BlackItalic.34d5f779.woff2": "/static/media/Inter-UI-BlackItalic.34d5f779.woff2",
    "static/media/Inter-UI-BlackItalic.e972b518.woff": "/static/media/Inter-UI-BlackItalic.e972b518.woff",
    "static/media/Inter-UI-Bold.4c93833c.woff2": "/static/media/Inter-UI-Bold.4c93833c.woff2",
    "static/media/Inter-UI-Bold.d9ae3c47.woff": "/static/media/Inter-UI-Bold.d9ae3c47.woff",
    "static/media/Inter-UI-BoldItalic.83366532.woff2": "/static/media/Inter-UI-BoldItalic.83366532.woff2",
    "static/media/Inter-UI-BoldItalic.919884cf.woff": "/static/media/Inter-UI-BoldItalic.919884cf.woff",
    "static/media/Inter-UI-ExtraBold.c8f757ee.woff": "/static/media/Inter-UI-ExtraBold.c8f757ee.woff",
    "static/media/Inter-UI-ExtraBold.de0e325d.woff2": "/static/media/Inter-UI-ExtraBold.de0e325d.woff2",
    "static/media/Inter-UI-ExtraBoldItalic.44456f17.woff2": "/static/media/Inter-UI-ExtraBoldItalic.44456f17.woff2",
    "static/media/Inter-UI-ExtraBoldItalic.79f3c9d8.woff": "/static/media/Inter-UI-ExtraBoldItalic.79f3c9d8.woff",
    "static/media/Inter-UI-ExtraLight-BETA.62b78a53.woff2": "/static/media/Inter-UI-ExtraLight-BETA.62b78a53.woff2",
    "static/media/Inter-UI-ExtraLight-BETA.b51a5a34.woff": "/static/media/Inter-UI-ExtraLight-BETA.b51a5a34.woff",
    "static/media/Inter-UI-ExtraLightItalic-BETA.2711e846.woff": "/static/media/Inter-UI-ExtraLightItalic-BETA.2711e846.woff",
    "static/media/Inter-UI-ExtraLightItalic-BETA.8ff9d796.woff2": "/static/media/Inter-UI-ExtraLightItalic-BETA.8ff9d796.woff2",
    "static/media/Inter-UI-Italic.d6209085.woff2": "/static/media/Inter-UI-Italic.d6209085.woff2",
    "static/media/Inter-UI-Italic.f19471ab.woff": "/static/media/Inter-UI-Italic.f19471ab.woff",
    "static/media/Inter-UI-Light-BETA.2ff1fba4.woff": "/static/media/Inter-UI-Light-BETA.2ff1fba4.woff",
    "static/media/Inter-UI-Light-BETA.65f38d78.woff2": "/static/media/Inter-UI-Light-BETA.65f38d78.woff2",
    "static/media/Inter-UI-LightItalic-BETA.7f7480c0.woff2": "/static/media/Inter-UI-LightItalic-BETA.7f7480c0.woff2",
    "static/media/Inter-UI-LightItalic-BETA.d8f9c255.woff": "/static/media/Inter-UI-LightItalic-BETA.d8f9c255.woff",
    "static/media/Inter-UI-Medium.817ec446.woff2": "/static/media/Inter-UI-Medium.817ec446.woff2",
    "static/media/Inter-UI-Medium.bc5220d2.woff": "/static/media/Inter-UI-Medium.bc5220d2.woff",
    "static/media/Inter-UI-MediumItalic.5beb82d8.woff": "/static/media/Inter-UI-MediumItalic.5beb82d8.woff",
    "static/media/Inter-UI-MediumItalic.66ad5409.woff2": "/static/media/Inter-UI-MediumItalic.66ad5409.woff2",
    "static/media/Inter-UI-Regular.8e212581.woff": "/static/media/Inter-UI-Regular.8e212581.woff",
    "static/media/Inter-UI-Regular.c16da073.woff2": "/static/media/Inter-UI-Regular.c16da073.woff2",
    "static/media/Inter-UI-SemiBold.0be464de.woff": "/static/media/Inter-UI-SemiBold.0be464de.woff",
    "static/media/Inter-UI-SemiBold.a8fd51d2.woff2": "/static/media/Inter-UI-SemiBold.a8fd51d2.woff2",
    "static/media/Inter-UI-SemiBoldItalic.2488c420.woff": "/static/media/Inter-UI-SemiBoldItalic.2488c420.woff",
    "static/media/Inter-UI-SemiBoldItalic.25681b8f.woff2": "/static/media/Inter-UI-SemiBoldItalic.25681b8f.woff2",
    "static/media/Inter-UI-Thin-BETA.6ca93976.woff2": "/static/media/Inter-UI-Thin-BETA.6ca93976.woff2",
    "static/media/Inter-UI-Thin-BETA.edb55c47.woff": "/static/media/Inter-UI-Thin-BETA.edb55c47.woff",
    "static/media/Inter-UI-ThinItalic-BETA.295ed5a1.woff": "/static/media/Inter-UI-ThinItalic-BETA.295ed5a1.woff",
    "static/media/Inter-UI-ThinItalic-BETA.8bc2290f.woff2": "/static/media/Inter-UI-ThinItalic-BETA.8bc2290f.woff2",
    "static/media/check.297d72b7.svg": "/static/media/check.297d72b7.svg",
    "static/media/circle.c7db43d0.svg": "/static/media/circle.c7db43d0.svg",
    "static/media/cryptofont-webfont.031f1a21.svg": "/static/media/cryptofont-webfont.031f1a21.svg",
    "static/media/cryptofont-webfont.1d3116f3.woff": "/static/media/cryptofont-webfont.1d3116f3.woff",
    "static/media/cryptofont-webfont.3fd262a3.ttf": "/static/media/cryptofont-webfont.3fd262a3.ttf",
    "static/media/cryptofont-webfont.97e0ca34.eot": "/static/media/cryptofont-webfont.97e0ca34.eot",
    "static/media/fa-brands-400.469ff15e.eot": "/static/media/fa-brands-400.469ff15e.eot",
    "static/media/fa-brands-400.686336e9.ttf": "/static/media/fa-brands-400.686336e9.ttf",
    "static/media/fa-brands-400.6af993ba.svg": "/static/media/fa-brands-400.6af993ba.svg",
    "static/media/fa-brands-400.d5a5eb19.woff2": "/static/media/fa-brands-400.d5a5eb19.woff2",
    "static/media/fa-brands-400.ecbd4c55.woff": "/static/media/fa-brands-400.ecbd4c55.woff",
    "static/media/fa-regular-400.73b22180.woff2": "/static/media/fa-regular-400.73b22180.woff2",
    "static/media/fa-regular-400.9c9c54c0.ttf": "/static/media/fa-regular-400.9c9c54c0.ttf",
    "static/media/fa-regular-400.9dfcdc0f.eot": "/static/media/fa-regular-400.9dfcdc0f.eot",
    "static/media/fa-regular-400.baaf04fd.svg": "/static/media/fa-regular-400.baaf04fd.svg",
    "static/media/fa-regular-400.c579c7d9.woff": "/static/media/fa-regular-400.c579c7d9.woff",
    "static/media/fa-solid-900.230d39e8.woff": "/static/media/fa-solid-900.230d39e8.woff",
    "static/media/fa-solid-900.867bbaaf.woff2": "/static/media/fa-solid-900.867bbaaf.woff2",
    "static/media/fa-solid-900.8fb677a9.ttf": "/static/media/fa-solid-900.8fb677a9.ttf",
    "static/media/fa-solid-900.cd8a6b13.svg": "/static/media/fa-solid-900.cd8a6b13.svg",
    "static/media/fa-solid-900.dc4cd499.eot": "/static/media/fa-solid-900.dc4cd499.eot",
    "static/media/img19.ba88b038.png": "/static/media/img19.ba88b038.png",
    "static/media/img20.ba88b038.png": "/static/media/img20.ba88b038.png",
    "static/media/img21.ba88b038.png": "/static/media/img21.ba88b038.png",
    "static/media/img22.ba88b038.png": "/static/media/img22.ba88b038.png",
    "static/media/ionicons.0fc454f2.woff": "/static/media/ionicons.0fc454f2.woff",
    "static/media/ionicons.175f391f.woff2": "/static/media/ionicons.175f391f.woff2",
    "static/media/ionicons.28c18785.svg": "/static/media/ionicons.28c18785.svg",
    "static/media/ionicons.894e9700.ttf": "/static/media/ionicons.894e9700.ttf",
    "static/media/ionicons.8b4d7ad8.eot": "/static/media/ionicons.8b4d7ad8.eot",
    "static/media/rubik-v12-latin-300.05e1afc0.eot": "/static/media/rubik-v12-latin-300.05e1afc0.eot",
    "static/media/rubik-v12-latin-300.37259a42.svg": "/static/media/rubik-v12-latin-300.37259a42.svg",
    "static/media/rubik-v12-latin-300.553d48c7.woff": "/static/media/rubik-v12-latin-300.553d48c7.woff",
    "static/media/rubik-v12-latin-300.922d228d.ttf": "/static/media/rubik-v12-latin-300.922d228d.ttf",
    "static/media/rubik-v12-latin-300.fd53879b.woff2": "/static/media/rubik-v12-latin-300.fd53879b.woff2",
    "static/media/rubik-v12-latin-500.25fbce56.svg": "/static/media/rubik-v12-latin-500.25fbce56.svg",
    "static/media/rubik-v12-latin-500.57ac687d.ttf": "/static/media/rubik-v12-latin-500.57ac687d.ttf",
    "static/media/rubik-v12-latin-500.8a4a38b8.woff": "/static/media/rubik-v12-latin-500.8a4a38b8.woff",
    "static/media/rubik-v12-latin-500.9ed70bc7.eot": "/static/media/rubik-v12-latin-500.9ed70bc7.eot",
    "static/media/rubik-v12-latin-500.c3bdabec.woff2": "/static/media/rubik-v12-latin-500.c3bdabec.woff2",
    "static/media/rubik-v12-latin-600.6fdf0712.ttf": "/static/media/rubik-v12-latin-600.6fdf0712.ttf",
    "static/media/rubik-v12-latin-600.71381241.woff": "/static/media/rubik-v12-latin-600.71381241.woff",
    "static/media/rubik-v12-latin-600.73379a0c.svg": "/static/media/rubik-v12-latin-600.73379a0c.svg",
    "static/media/rubik-v12-latin-600.a05b0d8d.eot": "/static/media/rubik-v12-latin-600.a05b0d8d.eot",
    "static/media/rubik-v12-latin-600.a2c44918.woff2": "/static/media/rubik-v12-latin-600.a2c44918.woff2",
    "static/media/rubik-v12-latin-700.59a71146.ttf": "/static/media/rubik-v12-latin-700.59a71146.ttf",
    "static/media/rubik-v12-latin-700.8026bea2.woff2": "/static/media/rubik-v12-latin-700.8026bea2.woff2",
    "static/media/rubik-v12-latin-700.83528def.eot": "/static/media/rubik-v12-latin-700.83528def.eot",
    "static/media/rubik-v12-latin-700.b1bad93c.svg": "/static/media/rubik-v12-latin-700.b1bad93c.svg",
    "static/media/rubik-v12-latin-700.fef4ed5c.woff": "/static/media/rubik-v12-latin-700.fef4ed5c.woff",
    "static/media/rubik-v12-latin-800.2e4dad83.ttf": "/static/media/rubik-v12-latin-800.2e4dad83.ttf",
    "static/media/rubik-v12-latin-800.5815385c.woff": "/static/media/rubik-v12-latin-800.5815385c.woff",
    "static/media/rubik-v12-latin-800.74b01c42.woff2": "/static/media/rubik-v12-latin-800.74b01c42.woff2",
    "static/media/rubik-v12-latin-800.8b0ee6e0.svg": "/static/media/rubik-v12-latin-800.8b0ee6e0.svg",
    "static/media/rubik-v12-latin-800.b5b76e77.eot": "/static/media/rubik-v12-latin-800.b5b76e77.eot",
    "static/media/rubik-v12-latin-900.3b63d1b3.eot": "/static/media/rubik-v12-latin-900.3b63d1b3.eot",
    "static/media/rubik-v12-latin-900.a49cbb68.svg": "/static/media/rubik-v12-latin-900.a49cbb68.svg",
    "static/media/rubik-v12-latin-900.c0bc6286.woff": "/static/media/rubik-v12-latin-900.c0bc6286.woff",
    "static/media/rubik-v12-latin-900.c625c859.ttf": "/static/media/rubik-v12-latin-900.c625c859.ttf",
    "static/media/rubik-v12-latin-900.edd7f89a.woff2": "/static/media/rubik-v12-latin-900.edd7f89a.woff2",
    "static/media/rubik-v12-latin-regular.240646af.svg": "/static/media/rubik-v12-latin-regular.240646af.svg",
    "static/media/rubik-v12-latin-regular.2de78ee5.ttf": "/static/media/rubik-v12-latin-regular.2de78ee5.ttf",
    "static/media/rubik-v12-latin-regular.581c4834.woff": "/static/media/rubik-v12-latin-regular.581c4834.woff",
    "static/media/rubik-v12-latin-regular.9d4bdd92.eot": "/static/media/rubik-v12-latin-regular.9d4bdd92.eot",
    "static/media/rubik-v12-latin-regular.f11c4dcc.woff2": "/static/media/rubik-v12-latin-regular.f11c4dcc.woff2",
    "static/media/select.a12df6f5.svg": "/static/media/select.a12df6f5.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.20fa65a4.js",
    "static/js/6.8c475059.chunk.js",
    "static/js/main.92b021d7.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -10,27 +10,27 @@
     "static/js/3.0bb4f78e.chunk.js.map": "/static/js/3.0bb4f78e.chunk.js.map",
     "main.js": "/static/js/main.92b021d7.chunk.js",
     "main.js.map": "/static/js/main.92b021d7.chunk.js.map",
-    "runtime-main.js": "/static/js/runtime-main.362f2a3b.js",
-    "runtime-main.js.map": "/static/js/runtime-main.362f2a3b.js.map",
+    "runtime-main.js": "/static/js/runtime-main.20fa65a4.js",
+    "runtime-main.js.map": "/static/js/runtime-main.20fa65a4.js.map",
     "static/js/6.8c475059.chunk.js": "/static/js/6.8c475059.chunk.js",
     "static/js/6.8c475059.chunk.js.map": "/static/js/6.8c475059.chunk.js.map",
     "static/css/7.0f455e89.chunk.css": "/static/css/7.0f455e89.chunk.css",
     "static/js/7.a57d9a53.chunk.js": "/static/js/7.a57d9a53.chunk.js",
     "static/js/7.a57d9a53.chunk.js.map": "/static/js/7.a57d9a53.chunk.js.map",
-    "static/js/8.ba61b3d3.chunk.js": "/static/js/8.ba61b3d3.chunk.js",
-    "static/js/8.ba61b3d3.chunk.js.map": "/static/js/8.ba61b3d3.chunk.js.map",
+    "static/js/8.32081151.chunk.js": "/static/js/8.32081151.chunk.js",
+    "static/js/8.32081151.chunk.js.map": "/static/js/8.32081151.chunk.js.map",
     "static/js/9.77b17abd.chunk.js": "/static/js/9.77b17abd.chunk.js",
     "static/js/9.77b17abd.chunk.js.map": "/static/js/9.77b17abd.chunk.js.map",
     "static/js/10.78905261.chunk.js": "/static/js/10.78905261.chunk.js",
     "static/js/10.78905261.chunk.js.map": "/static/js/10.78905261.chunk.js.map",
     "static/js/11.dfc17b9d.chunk.js": "/static/js/11.dfc17b9d.chunk.js",
     "static/js/11.dfc17b9d.chunk.js.map": "/static/js/11.dfc17b9d.chunk.js.map",
-    "static/js/12.83a05e70.chunk.js": "/static/js/12.83a05e70.chunk.js",
-    "static/js/12.83a05e70.chunk.js.map": "/static/js/12.83a05e70.chunk.js.map",
-    "static/js/13.054b58ed.chunk.js": "/static/js/13.054b58ed.chunk.js",
-    "static/js/13.054b58ed.chunk.js.map": "/static/js/13.054b58ed.chunk.js.map",
-    "static/js/14.8d17ddef.chunk.js": "/static/js/14.8d17ddef.chunk.js",
-    "static/js/14.8d17ddef.chunk.js.map": "/static/js/14.8d17ddef.chunk.js.map",
+    "static/js/12.288858e4.chunk.js": "/static/js/12.288858e4.chunk.js",
+    "static/js/12.288858e4.chunk.js.map": "/static/js/12.288858e4.chunk.js.map",
+    "static/js/13.cd7aecba.chunk.js": "/static/js/13.cd7aecba.chunk.js",
+    "static/js/13.cd7aecba.chunk.js.map": "/static/js/13.cd7aecba.chunk.js.map",
+    "static/js/14.88040170.chunk.js": "/static/js/14.88040170.chunk.js",
+    "static/js/14.88040170.chunk.js.map": "/static/js/14.88040170.chunk.js.map",
     "static/js/15.156bd11b.chunk.js": "/static/js/15.156bd11b.chunk.js",
     "static/js/15.156bd11b.chunk.js.map": "/static/js/15.156bd11b.chunk.js.map",
     "static/js/16.10a15f9c.chunk.js": "/static/js/16.10a15f9c.chunk.js",
@@ -180,7 +180,7 @@
     "static/media/select.a12df6f5.svg": "/static/media/select.a12df6f5.svg"
   },
   "entrypoints": [
-    "static/js/runtime-main.362f2a3b.js",
+    "static/js/runtime-main.20fa65a4.js",
     "static/js/6.8c475059.chunk.js",
     "static/js/main.92b021d7.chunk.js"
   ]
